{
  "name": "ddx-add-on",
  "version": "1.0.0",
  "description": "Javascript requirements for DDX Add-ons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/labnet/ddx-add-ons.git"
  },
  "keywords": [
    "ddx"
  ],
  "author": "Josh Smith",
  "license": "ISC",
  "homepage": "https://bitbucket.org/labnet/ddx-add-ons#readme",
  "bugs": "https://bitbucket.org/labnet/ddx-add-ons/issues",
  "dependencies": {
    "bellhop-iframe": "^1.2.0",
    "iframe-resizer": "^3.5.5"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
